<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sadineni Adarsh- Resume</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #dc290d;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        p {
            margin: 5px 0;
        }

        section {
            background-color: #fff;
            margin: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #db3f34;
        }
        img {
            position: relative;
            max-width: 100%;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 5px;
        }

        footer {
            background-color: #de1857;
            color: #fff;
            text-align: center;
            padding: 2px;
            position:relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <img src="Adarsh.jpeg" alt="Your Profile Picture" width="100" height="100">
        <h1>Adarsh Sadineni</h1>
        <p>Student | Contact: as6389@nau.edu | LinkedIn: linkedin.com/in/SadineniAdarsh</p>
    </header>

    <section id="summary">
        <h2>Summary</h2>
        <p>As a postgraduate student, my desire is to use my academic expertise in information technology to develop creative solutions and have a significant professional result. </p>
    </section>

    <section id="education">
        <h2>Education</h2>
        <ul>
            <li><strong>Bachelor of Engineering in Information Science</strong> - New Horizion College , 2023</li>
        </ul>
    </section>

    <section id="experience">
        <h2>Internship Experience</h2>
        <ul>
            <li>
                <strong>Multi Cloud</strong> - Cognizant, Bangalore, Start Date:oct 2023 - End Date: Dec 2023
                <ul>
                    <li>In the training period i have leart many technologies.</li>
                    <li>Collaborated with seniors with their projects and gained more knowledge and also expericene.</li>
                </ul>
            </li>
        </ul>
    </section>
    <section id="Certificates">
        <h2>Certificates</h2>
        <ul>
            <li>Certification on Python</li>
            <li>Certification on Web Development</li>
            <li>Certification on Java</li>
        </ul>
        </section>
     <section id="Projects">
            <h2>Projects</h2>
            <ul>
                <li>Wireless Voice Controlled Robot</li>
                <li>Digital Money Transaction using Block chain</li>
                <li>Digital voting system</li>
                <li>Railway Regervastion System</li>
            </ul>
        </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Databses</li>
            <li>Problem Solving</li>
        </ul>
    </section>
    <section id = "Hobbies">
        <h2>Hobbies</h2>
        <ul>
            <li>Reading Books</li>
            <li>Playing Outdoor Games</li>
            <li>Travelling</li>
            <li>Listening Music</li>
        </ul>
    </section>
     <article>
        <h2>Addendum</h2>
        <p>
            <ul>
                <h4>Deatails of Tags I used:-</h4>
                <li>1.DOCTYPE: Declaration defines that this document is an HTML5 document</li>
                <li>2.Html:Element is the root element of an HTML page</li>
                <li>3.Head:Element contains meta information about the HTML page</li>
                <li>4.Meta:Defines metadata about an HTML document.</li>
                <li>5.Titile:defines the titile.</li>
                <li>6.Style:Used to define style information for a document. </li>
                <li>7.Body:Defines the html body.</li>
                <li>8.Header:Specifies a header for a document or section.</li>
                <li>9.Footer:Specifies a footer for a document or section</li>
                <li>10.img src:Displays an image.</li>
                <li>11.P:Starts a paragraph.</li>
                <li>12.ui:Brackests on a Unorder lists.</li>
                <li>13.li:Numbered Lists.</li>
                <li>14. h1,h2,h4 :Headings sizes.</li>
                <li>15.Section:Structural HTML element used to group together related elements. </li>
                <li>16. Strong:Used to define text with strong importance.</li>
                <li>17.article:Specifies independent,self-contained content.</li>
                <p> <h4>Description:</h4</p>

                <p><ul><li>Initally I staretd using  head tag which is used for giving title for the webpage im creating and i include meta tag for meta body for html and i used style tag or styling for my resume in my webpge then body tag for giving every deatil of containg deatils of the of resume in my webbpage. In side body tag i have used hedaer for the heading and footer for the updated time stamp and h1,h2 forheading of tags and section tags used for every section that i'm in resume in my webpage and image src tag to provide the image and then ul tag for unorder list it will information line by line and li tag for the gjve line one after another. Then i used article tag for giving entire section to decribe and i used footer tag for the scrpit tag for add ing the time stamp then i closed body tag and html tag. </li></ul> </p>
            </ul>
        </p>
    </article>
    <footer>
        <p>Last updated: 
            <span id="lastModified"></span>
        </p>
    </footer>
    <script type="text/javascript">
         var x = document.lastModified;
         document.getElementById('lastModified').textContent = x;
    </script>

   
</body>

</html>
